src/main/resources/graphql/schema.graphqls



type User {
  id: Int!
  name: String!
  userEmail: String!
  password: String!
  userPhone: String!
  address: String!
}

input UserInput {
  name: String!
  userEmail: String!
  password: String!
  userPhone: String!
  address: String!
}

type Product {
  id: ID
  name: String!
  price: Int!
  description: String!
  image: String!

}

input ProductInput {
  name: String!
  price: Int!
  description: String!
  image: String!
}

type Mutation {
  createUser(user: UserInput!): User
  createProduct(product: ProductInput!): Product
}

type Query {
  getUserById(id: Int!): User
  getAllProducts: [Product]!
}

